.grid--2cols {
  display: grid;
  column-gap: 2rem;
  row-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  max-width: 23rem;
  padding: 1rem;
  border-radius: 1rem;
}

.grid-item:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: all 300ms;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

img {
  /* max-width: 15rem; */
  border-radius: 0.5rem;
}

.grid-item span {
  font-weight: 600;
  font-size: 1.5rem;
  color: #77da96;
  font-style: bold;
}

.container--r {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.icon {
  color: #77da96;
}

.prop-name{
  color: black;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
}

span.tag{
  font-size: 13px;
  margin: 0px 10px 0px 0px;
  border-radius: 5px;
  color: #25b579;
  background-color: #25b5793f;
}

span.tag2{
  font-size: 13px;
  padding: 4px 5px;
  margin: 0px 10px 0px 0px;
  border-radius: 5px;
  color: #bea500c8;
  /* color: #b5ad9a8f; */
  background-color: #e7d6b08f;
}

span.cowork{
  color: rgb(184, 194, 81); 
  background-color: rgba(237, 227, 91, 0.258); 
}

span.furnish{
  color: rgb(238, 60, 60);
  background-color: rgba(237, 91, 91, 0.258);
}

@media (max-width: 1200px) {
  .grid--2cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }  
}